amqp==5.0.6
asgiref==3.3.4
beautifulsoup4==4.9.3
billiard==3.6.4.0
boto3==1.18.27
botocore==1.21.27
Django==3.2
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==3.0.1
django-crispy-forms==1.11.2
django-cors-headers==3.10.0
django-feather==0.3.0
django-filter==2.4.0
django-jsonfield==1.4.1
django-storages==1.11.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
jmespath==0.10.0
kombu==5.1.0
Markdown==3.3.4
Pillow==8.2.0
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
s3transfer==0.5.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
xhtml2pdf==0.2.5

